.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/login-bg.jpeg');
    background-size: 100% 100%;
    .login-header {
        //图标和字体显示成一行
        display: flex;
        //图标和字体显示居中
        align-items: center;
        height: 80px;
        background: rgba(21, 20, 13, 0.5);
        //图标样式（加推图标）
        img {
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        //字体样式（加推运维平台）
        h1 {
            font-size: 30px;
            color: white;
        }
    }
    .login-content {
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 150px auto;
        padding: 20px 40px;
        //登陆框标题
        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        //登陆按钮
        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}