.header {
    height: 80px;
    background-color: #fff;
    .header-top {
        height: 40px;
        text-align: right;
        line-height: 40px;
        padding-right: 30px;
        border-bottom: 1px solid #1da57a;
        span {
            margin-right: 10px;
        }
    }
    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left {
            position: relative;     //定位倒三角图标位置
            text-align: center;
            width: 25%;
            font-size: 18px;
            //倒三角指示图标
            &::after {
                content: '';
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-top: 20px solid white ;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right {
            text-align: right;
            width: 75%;
            padding-right: 30px;
            img {
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
        }
    }
}